yarn run v1.22.18
$ /Users/mkai/tecky/FRDFinal/aplusessay/a_plus_essay_server/node_modules/.bin/pg-to-erd
# Visualize on https://erd.surge.sh
# or https://quick-erd.surge.sh
#
# Relationship Types
#  -    - one to one
#  -<   - one to many
#  >-   - many to one
#  >-<  - many to many
#  -0   - one to zero or one
#  0-   - zero or one to one
#  0-0  - zero or one to zero or one
#  -0<  - one to zero or many
#  >0-  - zero or many to one
#
////////////////////////////////////


tutor
-----
id integer PK
is_verified boolean
school_id integer FK >- school.id
major_id integer FK >- major.id
rating numeric NULL
ongoing_order_amount integer
completed_order_amount integer
student_card text NULL
self_intro text NULL


transcript
----------
id integer PK
tutor_id integer FK >- tutor.id
filename text


preferred_subject
-----------------
id integer PK
tutor_id integer FK >- tutor.id
subject_id integer FK >- subject.id


subject
-------
id integer PK
subject_name varchar(127)


school
------
id integer PK
school varchar(127)


transcript_subject
------------------
id integer PK
tutor_id integer FK >- tutor.id
subject_id integer FK >- subject.id
score varchar(20)


sample
------
id integer PK
tutor_id integer FK >- tutor.id
sample text


chat_message
------------
id integer PK
order_id integer FK >- order.id
sent_by_tutor boolean
message text


comment
-------
id integer PK
student_id integer FK >- user.id
tutor_id integer FK >- tutor.id
comment text


file
----
id integer PK
order_id integer FK >- order.id
filename varchar(127)


order_subject
-------------
id integer PK
order_id integer FK >- order.id
subject_id integer FK >- subject.id


guideline
---------
id integer PK
order_id integer FK >- order.id
filename text


note
----
id integer PK
order_id integer FK >- order.id
filename text


user_read_message
-----------------
id integer PK
user_id integer FK >- user.id
order_id integer FK >- order.id
last_message_id integer FK >- chat_message.id


candidate
---------
id integer PK
order_id integer FK >- order.id
tutor_id integer FK >- tutor.id
charge integer NULL
accept_time timestamp NULL
reject_time timestamp NULL
expire_time timestamp
category integer


major
-----
id integer PK
major varchar(127)


user
----
id integer PK
is_admin boolean
is_tutor boolean
phone_number integer unique
nickname varchar(31)
email varchar(127) unique
hashed_password varchar(60) NULL


order
-----
student_id integer FK >- user.id
tutor_id integer NULL FK >- user.id
student_submission_deadline timestamp NULL
id integer PK
budget integer
matched_time timestamp NULL
completed_time timestamp NULL
paid_by_student_time timestamp NULL
paid_to_tutor_time timestamp NULL
tutor_submission_deadline timestamp NULL
title varchar(63)
grade varchar(63)
description text
Done in 0.82s.
